# CowsBells

./: .project  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/cowsbells/: GameActivity.java  HowToPlayActivity.java  MainActivity.java
app/src/main/res/layout/: activity_how_to_play.xml  activity_main.xml  game_activity.xml  row_layout.xml
app/src/main/res/layout-sw600dp/: activity_how_to_play.xml  activity_main.xml  game_activity.xml
app/src/main/res/layout-sw720dp/: activity_how_to_play.xml  activity_main.xml  game_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  game_activity.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/danielburgnerjr/cowsbells/: GameActivity.java  MainActivity.java
